# lets make two volumes with the same accounts/permissions for both;
# first declare the accounts just once:
u usr1:passw0rd
u usr2:letmein

# and listen on 127.0.0.1 only, port 2434
-i 127.0.0.1
-p 2434

# enable file indexing+scanning and multimedia indexing+scanning
-e2ds
-e2ts

# share /usr/share/games from the server filesystem
/usr/share/games
/vidya
# include config file with volume permissions
% foo/another.conf

# and share your ~/Music folder too
~/Music
/bangers
% foo/another.conf

# which should result in each of the volumes getting the following permissions:
# usr1 read/write/move
# usr2 read/move
#
# because another.conf sets the read/write permissions before it
# includes sibling.conf which adds the move permission
