## load /etc/copyparty.d/*.conf
## paths are relative from the location of each included file unless the path is absolute, for example % /etc/copyparty.d, max include depth is 64
% copyparty.d

## append some arguments to the commandline;
## the first space in a line counts as a separator,
## any additional spaces are part of the value

#-e2dsa
#-e2ts
#-i 127.0.0.1

## create users:
## u username:password

#u ed:password
#u user2:password2

## leave a blank line between volumes
## (and also between users and volumes)

## create a volume:
## share "." (the current directory)
## as "/" (the webroot) for the following users:
## "r" grants read-access for anyone
## "rw ed" grants read-write to ed

#.
#/
#r
#rw ed

## custom permissions for the "priv" folder:
## user "user2" can only see/read the contents
## user "ed" gets read-write access

#./priv
#/priv
#r user2
#rw ed

## this does the same thing,
## and will cause an error on startup since /priv is already taken:

#./priv
#/priv
#r ed user2
#w ed

## share /home/ed/Music/ as /music and let anyone read it
## (this will replace any folder called "music" in the webroot)

#/home/ed/Music
#/music
#r

## and a folder where anyone can upload
## but nobody can see the contents
## and set the e2d flag to enable the uploads database
## and set the nodupe flag to reject duplicate uploads

#/home/ed/inc
#/dump
#w
#c e2d
#c nodupe

## this entire config file can be replaced with these arguments (in the systemd file or the copyparty command):
## -u ed:password -u user2:password2 -v .::r:a,ed -v priv:priv:r,user2:rw,ed -v /home/ed/Music:music:r -v /home/ed/inc:dump:w:c,e2d,nodupe
## but note that the config file always wins in case of conflicts
