# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:


# put this file in /etc/


[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # and enable multimedia indexing
  ansi   # and colors in log messages
  # i: 127.0.0.1    # only allow connections from localhost
  # p: 80,443,3923  # listen on 80/443 as well (requires CAP_NET_BIND_SERVICE)
  # i: 127.0.0.1    # only allow connections from localhost (reverse-proxies)


[accounts]
  ed: wark  # username: password


[/]            # create a volume at "/" (the webroot), which will
  /mnt         # share the contents of the "/mnt" folder
  accs:
    rw: *      # everyone gets read-write access, but
    rwmda: ed  # the user "ed" gets read-write-move-delete-admin
