# you can include additional config like this
# (the space after the % is important)
#
# since copyparty.d is a folder, it'll include all *.conf
# files inside (not recursively) in alphabetical order
# (not necessarily same as numerical/natural order)
#
# paths are relative from the location of each included file
# unless the path is absolute, for example % /etc/copyparty.d
#
# max include depth is 64

% copyparty.d
