# any line with a : creates a user,
# username:password
# so you can create users anywhere really
# but keeping them here is prob a good idea
ed:123
k:k

# leave a blank line before each volume

# this is a volume,
# it shares the contents of /home/...
# and appears at "/dj" in the web-ui
# "r" grants read-access for anyone
# "a ed" grants read-write to ed
/home/ed/Music/dj
/dj
r
a ed

# display /home/ed/ocv.me as the webroot
# and allow user "k" to see/read it
/home/ed/ocv.me
/
r k

# this shares the current directory as "/pwd"
# but does nothing since there's no permissions
.
/pwd

# and a folder where anyone can upload
# but nobody can see the contents
/home/ed/inc
/incoming
w

# you can use relative paths too btw
# but they're a pain for testing purpose so I didn't
