# when running copyparty behind a reverse proxy,
# the following arguments are recommended:
#
#   -i 127.0.0.1    only accept connections from nginx
#
# -nc must match or exceed the webserver's max number of concurrent clients;
# copyparty default is 1024 if OS permits it (see "max clients:" on startup),
# nginx default is 512  (worker_processes 1, worker_connections 512)
#
# you may also consider adding -j0 for CPU-intensive configurations
# (5'000 requests per second, or 20gbps upload/download in parallel)
#
# on fedora/rhel, remember to setsebool -P httpd_can_network_connect 1

upstream cpp {
	server 127.0.0.1:3923;
	keepalive 1;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name fs.example.com;
	
	location / {
		proxy_pass http://cpp;
		proxy_redirect off;
		# disable buffering (next 4 lines)
		proxy_http_version 1.1;
		client_max_body_size 0;
		proxy_buffering off;
		proxy_request_buffering off;

		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		# NOTE: with cloudflare you want this instead:
		#proxy_set_header   X-Forwarded-For   $http_cf_connecting_ip;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Connection        "Keep-Alive";
	}
}

# default client_max_body_size (1M) blocks uploads larger than 256 MiB
client_max_body_size 1024M;
client_header_timeout 610m;
client_body_timeout 610m;
send_timeout 610m;
